/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
 scroll-padding-top: 2rem;
 list-style: none;
 text-decoration: none;
 font-family: "Poppins", sans-serif;
}
:root{
    --text-color: #6300BD;
    --main-color: #C100FE;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #FEF0F4;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);   
}
.logo span{
    color: var(--main-color);
}
.navigation{
    position: relative;
    display: flex;
}
.navigation a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navigation a:hover {
    color: var(--main-color);
}
#donate-heart {
    font-size: 2rem;
    color: #2E143D;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.2rem 0 1.8rem;
    color: #FEF0F4;
}
.home-text img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 37%;
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}
.btn:hover{
    background: #6300BD;
}
.heading {
    text-align: center;
}
.heading span {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    text-transform: uppercase;
}
.new-container,
.best-container,
.sale-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(206, 194, 235);
    border-radius: 44px 4px 4px 4px;
}
.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--text-color);
}
.hot .bx{
    color: var(--text-color);
}
.heart .bx{
    color: var(--text-color);
}
.diamond .bx{
    color: var(--text-color);
}
.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--text-color);
}
.box .bx-cart:hover{
    background: var(--main-color);
}
.guidelines{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.guidelines-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.guidelines-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
}
.guidelines-text h2{
    font-size: 20px;
}
.guidelines-text p{
    font-size: 0.61rem;
    margin: 0.5rem 0 1.4rem;
    color: black;
}
.contact{
    display: flex;
    flex-direction: column;
    background-image: url(img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.contact h2{
    color: var(--main-color);
}
.news-box{
    display: flex;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #FEF0F4;
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
  }
.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box span {
    color: var(--text-color);
}
.footer-box p {
    font-size: 00.938rem;
    margin-bottom: 10px;
  }
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    margin-right: 10px;
    color: var(--text-color);
}
.social a:hover {
    color: var(--text-color);
}
.footer-box h3 {
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-box li a {
    color: var(--text-color);
}
.footer-box li a:hover {
    color: var(--text-color)
}
.contact-info {
    display: flex;
    flex-direction: column;
}
.contact-info span {
    color: var(--text-color);
}
/* Making Responsive */
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:881px){
    .home-text h1{
        font-size: 2rem;    
    }
    .new-container, .best-container, .sale-container{
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
}
@media (max-width:768px){
    header {
        padding: 11px 4%;
    }
    #donate-heart {
        display: initial;
    }
    header .navigation {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #FEF0F4;
        box-shadow: 0 4px 4px rgb(206, 194, 235);
        transition: 0.2s ease;
        text-align: center;
    }
    .navigation a {
        padding: 1.5rem;
        display: block;
    }
    .navigation.active {
        top: 100%;
    }    
    .navigation a:hover {
        color: #fff;
        background-color: var(--main-color);
    }
    .guidelines {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .guidelines-img {
        padding-top: 1rem;
        order: 2;
    }
}
@media (max-width: 491px) {
    .home-text h1 {
        font-size: 1.7rem;
    }
    .new-container,
    .best-container,
    .sale-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));    
    }
    .box .box-img {
        height: 300px;
    }
    .news-box input {
        width: 180px;
    }
    .guidelines-text h2 {
        font-size: 1.2rem;
    }
}
